apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.6

archivesBaseName='mozu-api'
version = '1.1.1'
group='com.mozu.api'

jar {
    manifest {
        attributes 'Implementation-Title': 'Mozu Java API', 'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	ext {
		jacksonVersion='2.2.3'
	}
	compile "org.apache.httpcomponents:fluent-hc:4.2.5"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion" 
	compile ("jcs:jcs:1.3") {
		exclude group: 'mysql'
	}
	compile "joda-time:joda-time:2.3"
	compile "commons-io:commons-io:2.4"
	compile "org.slf4j:slf4j-api:1.7.5"
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

